<!DOCTYPE html>
<html>
<head>
    <title>Image Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.826); /* Semi-transparent dark background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .image-popup {
            background-color: #3C2A21; /* Darker container color */
            border-radius: 15px;
            padding: 20px;
            border: 2px solid #5E4631; /* Border color */
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6); /* Shadow effect */
            text-align: center;
            max-width: 80%; /* Limit maximum width of the popup */
            max-height: 80%; /* Limit maximum height of the popup */
            overflow: auto; /* Add scrolling for content that exceeds max height */
            position: relative;
            animation: popUpAnimation 0.5s ease-out; /* Apply the animation */
        }

        @keyframes popUpAnimation {
            0% {
                opacity: 0;
                transform: translateY(20%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            color: #ffffff; /* Light text color */
            font-family: 'Cambria', serif; /* Use Cambria font */
            transition: color 0.3s;
        }

        h2:hover {
            color: #E64A19; /* Darker coral on hover */
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4); /* Lighter shadow effect */
        }

        .btn-back {
            margin-top: 20px;
            background-color: #FF5733; /* Coral button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn-back:hover {
            background-color: #E64A19; /* Darker coral on hover */
        }
    </style>
</head>
<body>
    <div class="image-popup">
        <h2>House:</h2>
        <img src="E:\git\Door_number_finding_system\images\test\3.png" alt="Image">
        <button class="btn-back" onclick="goBack()">Go Back</button>
    </div>

    <script>
        function goBack() {
            // Navigate back to the previous page
            window.history.back();
        }
    </script>
</body>
</html>
